/*Universial Selector*/

* { 
    box-sizing: border-box;
    margin: 0px; 
    padding: 0px; 
}
/* Styling the header and footer of the page */

header, .grid, footer
{
/* margin: 1rem; 
padding: 1rem; */ 
max-width: 840px; 
margin: 0 auto;
}

/* The H1 in the main element */
.grid main h1 {
    border-bottom: 1px solid;
    font-size: x-large;
    margin-bottom: 10px;
}

/* styling the body of the page */ 
 

/* Style the header navigation of the page */
nav { 
    background-color: steelblue;
    padding: 1rem;
    /* padding: 18px; */
    display: flex; 
    justify-content: space-evenly;
    align-items: center; 

}
nav a { 
    display: block;
    padding: 0.5rem;
    text-decoration: none; 
    font-weight: bold;
    font-size: 700;
    color: #fff; /*short hand for color */
}

/* styling the mobile menu */

#menu { 
    text-decoration: none;
    color: white; 
    font-size: 2rem; 
    font-weight: bold;
}

#menu::before { 
    content: "â‰¡";
}
#menu { 
    display: none;
}
.mobile { 
    
    background-color: steelblue;
    padding-left: 1rem;
    
}
.mobile li { 
    list-style: none;
    margin-bottom: 0.8rem;
    display: none;
}
.mobile li a{ 
    text-decoration: none;
    color: white; 
    font-size: 16px;
    font-weight: bold;
}
.activate li { 
    display: block;
}
#menu.activate::before { 
    content: "X";
}


/*Styling the .grid selector inside the div element */
.grid {
    display: grid;
    align-items: center;
    border-bottom: 1px solid;
}
main {
    grid-column: 2/2;
    margin: 1rem;
    
}
aside { 
    width: 20rem;
    position:relative; 
    grid-column: 1/2;
    grid-row: 1/2;

}

.box { 
    box-sizing: border-box;
    margin: 1rem; 
    padding: 1rem; 
    background-color: #e6f3f3; /*Aqua color*/
    color:#000;
    width: 20em;
}
.box a {
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}
main .temples {
    background-color: #e6f3f3;
}
main .temples ul {
    list-style-type: square;
}

ul li a { 
    color: #000;
    text-decoration: none;

}


main img { 
    /*positions the image at the righthand part of the page*/
    float: right;
    width: 180px;
    height: 225px;
    border-radius:15%;
    padding: 0px;
    margin: 5px;
    box-shadow: 2px 2px 10px 3px grey;
    
}

main ul {
    padding: 20px;
    padding-left: 0px;
    width: 30em;   
    color: #000;
}

main h1  {
    color: steelblue;
    padding-bottom: 10px; 
}
main h2 { 
color: steelblue; 
padding-top: 20px;
}


aside h2 { 
    position: absolute;
    top: 50px;
    left: 55px;
    color: white;
    
}
aside img {
    width: 275px; 
    height: 300px;
}

footer {
   text-align: center;
   margin-top: 10px;
}

footer p { 
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: steelblue;
    height: 100px;
    color: white; 
    font-size: 24px;
    
}

@media(max-width:768px) { 

    .header { 
        display: flex;
        justify-content: space-evenly;
    }
    #menu { 
        display: block;
        
    }
    .nav-links { 
        display: none;
    }
    .grid { 
        display: grid;
        grid-template-columns: 1fr;
        /* background-color: green; */
    }

    main { 
        grid-column: 1/4;
        grid-row: 1/2;
    }
    .box { 
        grid-row: 2/3;
        justify-self: center;
        width: auto;
        margin: 1rem;
    }
    

}